{
  "name": "pixtuoid",
  "version": "0.0.0",
  "description": "Terminal-native pixel-art visualizer for AI coding agents — watch Claude Code, Codex, Cursor, Copilot, and more sessions as coworkers in an ASCII office.",
  "keywords": [
    "cli",
    "tui",
    "claude-code",
    "codex",
    "pixel-art",
    "ai-agents",
    "visualizer"
  ],
  "homepage": "https://github.com/IvanWng97/pixtuoid",
  "bugs": {
    "url": "https://github.com/IvanWng97/pixtuoid/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanWng97/pixtuoid.git"
  },
  "license": "MIT",
  "bin": {
    "pixtuoid": "bin/pixtuoid",
    "pixtuoid-hook": "bin/pixtuoid-hook"
  },
  "files": [
    "bin/"
  ],
  "optionalDependencies": {
    "@pixtuoid/cli-darwin-arm64": "0.0.0",
    "@pixtuoid/cli-darwin-x64": "0.0.0",
    "@pixtuoid/cli-linux-x64": "0.0.0",
    "@pixtuoid/cli-linux-arm64": "0.0.0",
    "@pixtuoid/cli-win32-x64": "0.0.0",
    "@pixtuoid/cli-win32-arm64": "0.0.0"
  }
}
